{
  "name": "restful-web-service-nem",
  "version": "1.0.0",
  "description": "restfull web service express and mongo",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rehiven/restfull-webservice-nem.git"
  },
  "author": "rehiven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rehiven/restfull-webservice-nem/issues"
  },
  "homepage": "https://github.com/rehiven/restfull-webservice-nem#readme"
}
